# semester-work-spring

./: build.gradle  settings.gradle
src/main/java/ru/itis/shagiakhmetova/: Application.java
src/main/java/ru/itis/shagiakhmetova/config/: I18nConfig.java
src/main/java/ru/itis/shagiakhmetova/controllers/: AdminController.java  AdminRestController.java  ClassesController.java  PostsController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  TasksController.java
src/main/java/ru/itis/shagiakhmetova/dto/: AccountDto.java  ClassDto.java  FileDto.java  PostDto.java  SignInForm.java  SignUpForm.java  TaskDto.java
src/main/java/ru/itis/shagiakhmetova/helper/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  Validator.java
src/main/java/ru/itis/shagiakhmetova/models/: Account.java  Class.java  File.java  Post.java  Tasks.java
src/main/java/ru/itis/shagiakhmetova/repositories/: AccountRepository.java  ClassRepository.java  FileRepository.java  PostRepository.java  TasksRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: head.css  index.css  profile.css  signIn.css  signUp.css
src/main/resources/static/js/: tasks.js
src/main/resources/templates/: accounts.ftlh  changes.ftlh  classes.ftlh  head.ftlh  main.ftlh  posts.ftlh  profile.ftlh  searchPost.ftlh  sign_in.ftlh  sign_up.ftlh  tasks.ftlh  verified.ftlh
src/main/resources/templates/mails/: confirm_mail.ftlh
(+20 files in other folders)
